Package: ajbbodev.sbpagecontrol
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debian_file/ajbbodev.sbpagecontrol_0.0.1_iphoneos-arm64.deb
Size: 4696
MD5sum: 763c48c75d163f816a40625f3bc4f1a7
SHA1: 6ab34b13939e62512b13879ce0e811bb6cce3bfb
SHA256: a9273629e2b2537f5380ee7014e746ce81e45c602cca6cfecc641e414343d685
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: SBPageControlHidden

Package: com.bandarhl.deviceinfo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: BandarHelal
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.bandarhl.deviceinfo_1.2_iphoneos-arm64.deb
Size: 4978
MD5sum: 53cf5b678dbca291425ce558780742e9
SHA1: f5b87a3789adf2b8a3051bda00c03bc0904755a4
SHA256: 24e13ba26374a4fe2e93248e3c76c5de795f565913187635fa83b8e0e3edf465
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: BandarHelal
Name: DeviceInfo

Package: com.crazymind90.oslogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 636
Depends: mobilesubstrate
Filename: ./debian_file/com.crazymind90.oslogger_0.0.1_iphoneos-arm64.deb
Size: 205926
MD5sum: 6bc18938d432026aa26f454efb58b3c0
SHA1: 99b4dd435c2bd89a5b57ed45b493c21c58eb152d
SHA256: b0839af2a029e07dae027ad90303de450d8f986bbaf7c5472e7c5814c0c2753d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @CrazyMind90
Name: OSLogger

Package: com.lnx.showtouch
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: LonestarX
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debian_file/com.lnx.showtouch_1.0.4_iphoneos-arm64.deb
Size: 60002
MD5sum: 07c9dc09c85765b3a08c7d68fd8f6656
SHA1: 6eb1b5ed9f27d2e21d2f2b6e62a7b36bf890e4e3
SHA256: 7eca0fdecd6919f09bdc111fd76b53663c635541a13685f821f533cc127c84f8
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch iOS15+

Package: net.ajbbo.actiktok
Version: 1.0
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.0_iphoneos-arm.deb
Size: 155128
MD5sum: bbf2c0775576bae9a5fbfd9a5b89a20f
SHA1: e4be771f946c037f7b4f8c2659dbaf5da7124ebc
SHA256: 3a98af512494fd05dc0e7930defa7833af8cbe675413858995da9a4c6d55ffc9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Depiction: https://ajbbodev.github.io/pkginfo/description.html?id=net.ajbbo.actiktok
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.0_iphoneos-arm64.deb
Size: 150594
MD5sum: 999405ef64cf6dd0e6b21967f66bd1b0
SHA1: 3ae4c76a241a4a32c751757ba3d80df8671fca43
SHA256: 9286c047309e33d78e7ede28d085844e7e41e03ffe13b23ba870736f80d980ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Depiction: https://ajbbodev.github.io/pkginfo/description.html?id=net.ajbbo.actiktok
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.1_iphoneos-arm64.deb
Size: 155420
MD5sum: 1e2ec27f86794c0ca1047fc0e86daf44
SHA1: 78dc275924a5f7058280dccf35b0c376e5fd8d6a
SHA256: 38bb3f92586f0a484b4a701ad70a70539d39870e49d12d10d6997db72ee85c06
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.1
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.1_iphoneos-arm.deb
Size: 160060
MD5sum: ec6c7cb273c2f28065f5b20e89f455cf
SHA1: e9aa1448ec930352e0c9bf5c8ad928a47d498d15
SHA256: 29ede468a627ce510880d0573a4a2fe78e1f7d5048a56254baef4167b8878e94
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.disableshareplay
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.disableshareplay_0.0.2_iphoneos-arm64.deb
Size: 2944
MD5sum: 0f645daf036c91b433e27587b1032457
SHA1: 0e7a3996e756d14335f081261a2ae53d645a5dbc
SHA256: 15391a97b75993e34fd974ea4a6076b620137d1ac520873b3cffe016b6d76586
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: disableSharePlay

Package: net.ajbbo.inapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.inapp_1.1_iphoneos-arm64.deb
Size: 2854
MD5sum: 35a0e6feb75d954311bb9e7bf2cb3206
SHA1: 13138840cc9f4a66555c5ca62b20ff5321b5fc86
SHA256: 62367296fcff7b900fb77637262429f9071cd1edb50fc016023426327ccd77dc
Section: Tweaks
Description: Enable In-App Purchase
Author: aJBboCydia
Name: In-App Purchase

