Package: com.bandarhl.deviceinfo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: BandarHelal
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.bandarhl.deviceinfo_1.2_iphoneos-arm64.deb
Size: 4978
MD5sum: 53cf5b678dbca291425ce558780742e9
SHA1: f5b87a3789adf2b8a3051bda00c03bc0904755a4
SHA256: 24e13ba26374a4fe2e93248e3c76c5de795f565913187635fa83b8e0e3edf465
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: BandarHelal
Name: DeviceInfo

Package: com.lnx.showtouch
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: LonestarX
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debian_file/com.lnx.showtouch_1.0.4_iphoneos-arm64.deb
Size: 60002
MD5sum: 07c9dc09c85765b3a08c7d68fd8f6656
SHA1: 6eb1b5ed9f27d2e21d2f2b6e62a7b36bf890e4e3
SHA256: 7eca0fdecd6919f09bdc111fd76b53663c635541a13685f821f533cc127c84f8
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch iOS15+

Package: net.ajbbo.disableshareplay
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.disableshareplay_0.0.2_iphoneos-arm64.deb
Size: 2944
MD5sum: 0f645daf036c91b433e27587b1032457
SHA1: 0e7a3996e756d14335f081261a2ae53d645a5dbc
SHA256: 15391a97b75993e34fd974ea4a6076b620137d1ac520873b3cffe016b6d76586
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: disableSharePlay

Package: net.ajbbo.inapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.inapp_1.1_iphoneos-arm64.deb
Size: 2854
MD5sum: 35a0e6feb75d954311bb9e7bf2cb3206
SHA1: 13138840cc9f4a66555c5ca62b20ff5321b5fc86
SHA256: 62367296fcff7b900fb77637262429f9071cd1edb50fc016023426327ccd77dc
Section: Tweaks
Description: Enable In-App Purchase
Author: aJBboCydia
Name: In-App Purchase

