Package: ajbbodev.sbpagecontrol
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debian_file/ajbbodev.sbpagecontrol_0.0.1_iphoneos-arm64.deb
Size: 4696
MD5sum: 763c48c75d163f816a40625f3bc4f1a7
SHA1: 6ab34b13939e62512b13879ce0e811bb6cce3bfb
SHA256: a9273629e2b2537f5380ee7014e746ce81e45c602cca6cfecc641e414343d685
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: SBPageControlHidden

Package: com.bandarhl.deviceinfo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: BandarHelal
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.bandarhl.deviceinfo_1.2_iphoneos-arm64.deb
Size: 4978
MD5sum: 53cf5b678dbca291425ce558780742e9
SHA1: f5b87a3789adf2b8a3051bda00c03bc0904755a4
SHA256: 24e13ba26374a4fe2e93248e3c76c5de795f565913187635fa83b8e0e3edf465
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: BandarHelal
Name: DeviceInfo

Package: com.crazymind90.oslogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 636
Depends: mobilesubstrate
Filename: ./debian_file/com.crazymind90.oslogger_0.0.1_iphoneos-arm64.deb
Size: 205926
MD5sum: 6bc18938d432026aa26f454efb58b3c0
SHA1: 99b4dd435c2bd89a5b57ed45b493c21c58eb152d
SHA256: b0839af2a029e07dae027ad90303de450d8f986bbaf7c5472e7c5814c0c2753d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @CrazyMind90
Name: OSLogger

Package: com.crazymind90.oslogger
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 1144
Depends: mobilesubstrate
Filename: ./debian_file/com.crazymind90.oslogger_2.0_iphoneos-arm64.deb
Size: 208428
MD5sum: 64942a34650a6c397183b2e7fbc45dde
SHA1: 074f01763c21b81cf7888616f748e98540568cb1
SHA256: e9bafd2de1368b0fb9ab646dabd7927fcbb51de1fffb8b66c2f73bf1e24d460f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @CrazyMind90
Name: OSLogger

Package: com.lnx.showtouch
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: LonestarX
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debian_file/com.lnx.showtouch_1.0.4_iphoneos-arm64.deb
Size: 60002
MD5sum: 07c9dc09c85765b3a08c7d68fd8f6656
SHA1: 6eb1b5ed9f27d2e21d2f2b6e62a7b36bf890e4e3
SHA256: 7eca0fdecd6919f09bdc111fd76b53663c635541a13685f821f533cc127c84f8
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch iOS15+

Package: net.ajbbo.acinsta
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.0_iphoneos-arm64.deb
Size: 193004
MD5sum: f93f469ef91fce5f9cd250a668faddb2
SHA1: b07e9947f58867dbf388d2885bd0636d60e719bf
SHA256: 17871bc9c5eeeb853a76a3e369466c94e527f2d39c7c88602db7e609475d9916
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acjodel
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.1_iphoneos-arm64.deb
Size: 76480
MD5sum: bf533d96cd202ea4b907d3345db55570
SHA1: 99eb696e67c6eb9cc53fcd9122de68bfb19d1733
SHA256: e973021c80131b837d3f129632e2b4ebac5331f3f9c95acda6eb42a8c4163c7e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.2_iphoneos-arm64.deb
Size: 76704
MD5sum: 79ce339b7fa1ed1cab6c37af35ef6b5e
SHA1: a0e2448e8ecfcda25c6a40f6c86f9f13e82fa318
SHA256: d5ed120adfbf6ea582928577ea8d16638f33acc6956db286a27864e5a09932bb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.3_iphoneos-arm64.deb
Size: 77818
MD5sum: 1ecae0395b72856caf9f8ecb5b967b2c
SHA1: b6717f9439b3160a3619eafb8129557d884f4263
SHA256: 1795e3b69c6b8771925d05cab224b2101cd981bafe8d80abc7c1313c87b2d918
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.4_iphoneos-arm64.deb
Size: 78300
MD5sum: fbc576a754af69cdca9e7f14030ad486
SHA1: 18f78783fcc82559c8b6d1ac76e879f8f42ef5ff
SHA256: ec061c51b6be69396c673f799fdc5de90295d7ecb58c9ab0d0c1d11a56fd696b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.5_iphoneos-arm64.deb
Size: 79970
MD5sum: b789423608d704a6b80dc5d48244ae94
SHA1: a19557f5bfa027db4c3854701e4d4b919772eb5a
SHA256: d654eb5bfe8b977a81ded090248c95fe7ebd31cb54f9b83483bb2b2e0bf38d9b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.7
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.7_iphoneos-arm.deb
Size: 84364
MD5sum: 500d5624458ecead2a6037c1facee318
SHA1: 630fc49843cc35baaa1ff6edc70234dbfc6b4dea
SHA256: d8187a4d1553b372516b4d3dcfd18bfbffef021e083b44ebf6c3853b842d124e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel (rootfull)

Package: net.ajbbo.acjodel
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.7_iphoneos-arm64.deb
Size: 80460
MD5sum: 88078fc9903c9e16775a55720c8f2298
SHA1: 1be872177f672e1701966823d9dfcd8c273f03a5
SHA256: b217f244820c5c940265747db0c66750c05fa4540feae0abd88753df2c73e1f7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acthreads
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acthreads_1.0_iphoneos-arm64.deb
Size: 9516
MD5sum: 6edb7974a367966f1b53dd36ff878575
SHA1: e4d5c6e74d5095b9741c67bf9072e175ab537f77
SHA256: f5e484ed10eceb83fc3d624b6c68547162ba64a1d4fcb0a2b76d8d4507ecc305
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACThreads

Package: net.ajbbo.actiktok
Version: 1.0
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.0_iphoneos-arm.deb
Size: 155128
MD5sum: bbf2c0775576bae9a5fbfd9a5b89a20f
SHA1: e4be771f946c037f7b4f8c2659dbaf5da7124ebc
SHA256: 3a98af512494fd05dc0e7930defa7833af8cbe675413858995da9a4c6d55ffc9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Depiction: https://ajbbodev.github.io/pkginfo/description.html?id=net.ajbbo.actiktok
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.0_iphoneos-arm64.deb
Size: 150594
MD5sum: 999405ef64cf6dd0e6b21967f66bd1b0
SHA1: 3ae4c76a241a4a32c751757ba3d80df8671fca43
SHA256: 9286c047309e33d78e7ede28d085844e7e41e03ffe13b23ba870736f80d980ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Depiction: https://ajbbodev.github.io/pkginfo/description.html?id=net.ajbbo.actiktok
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.1_iphoneos-arm64.deb
Size: 155420
MD5sum: 1e2ec27f86794c0ca1047fc0e86daf44
SHA1: 78dc275924a5f7058280dccf35b0c376e5fd8d6a
SHA256: 38bb3f92586f0a484b4a701ad70a70539d39870e49d12d10d6997db72ee85c06
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.1
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.1_iphoneos-arm.deb
Size: 160060
MD5sum: ec6c7cb273c2f28065f5b20e89f455cf
SHA1: e9aa1448ec930352e0c9bf5c8ad928a47d498d15
SHA256: 29ede468a627ce510880d0573a4a2fe78e1f7d5048a56254baef4167b8878e94
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 676
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.2_iphoneos-arm64.deb
Size: 160782
MD5sum: 00c32d107388765b59213ce9f3e7684f
SHA1: 0c14423505945b1613ec17effcfe5da19bf5cc7d
SHA256: a496e1c27f7a1fe5518b277577258b90b060d5ec75ba4de9c946417d0ae03513
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.2
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 692
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.2_iphoneos-arm.deb
Size: 167936
MD5sum: 07229cee051c9bd463d16a6058240642
SHA1: 75e335943a35cd3f0c1235712364cad3aeb40ea4
SHA256: 9e58ede0bd549b704c36f1b57d551410bf989fec7328c926c72cbe425b903f1e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 676
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.3_iphoneos-arm64.deb
Size: 164280
MD5sum: 58bb6ccad5697b4d855ebe0ed8485768
SHA1: db478f6b06f571b556d19202460220c9187f039f
SHA256: 215fb072b2cef591f35813be3a14d36f5be02663765f4f172984ad481089d0f6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.3
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 692
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.3_iphoneos-arm.deb
Size: 167528
MD5sum: d4ffc33cf15d2cf7668cb10482d59efa
SHA1: 8024ad5b8eec1b39e86538279dc4f2ce6e3bc748
SHA256: 6ae82131e40d63d7d01c3811c05aaae4ecd27bbf01d14b77194c1eef7a51a337
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.4
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.4_iphoneos-arm.deb
Size: 190042
MD5sum: aac14a5652a64f45f3b52491ec6aeead
SHA1: c391f1b1d929171b5db7e3ae6250270bc7ca4e0f
SHA256: 4a3260d8f5d640bc5271027ab1a026dcdf05ed024062465b795a12c1f9134c90
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.4_iphoneos-arm64.deb
Size: 185072
MD5sum: a3000d3a816bf618622b39a6dbd07ce4
SHA1: da77cd29ccb227ee7ea0432745756a321533ec24
SHA256: 8ea3b38c98f9d04313f216ef94fe4aad5e342b6c0f14c9db0156b41ad66b079f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 1096
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_2.0_iphoneos-arm64.deb
Size: 252076
MD5sum: 3d22cefdb4d03615ebdc2e33933e9de0
SHA1: 419e07d1cdf1dcb68bb13ad58ef3788c4ed88b78
SHA256: 809a36c84bac446aaa6f53958096e7975f76105a7035c78395d7a522f3d5cbea
Section: Tweaks
Description: An awesome ACTikTok tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.disableshareplay
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.disableshareplay_0.0.2_iphoneos-arm64.deb
Size: 2944
MD5sum: 0f645daf036c91b433e27587b1032457
SHA1: 0e7a3996e756d14335f081261a2ae53d645a5dbc
SHA256: 15391a97b75993e34fd974ea4a6076b620137d1ac520873b3cffe016b6d76586
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: disableSharePlay

Package: net.ajbbo.inapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.inapp_1.1_iphoneos-arm64.deb
Size: 2854
MD5sum: 35a0e6feb75d954311bb9e7bf2cb3206
SHA1: 13138840cc9f4a66555c5ca62b20ff5321b5fc86
SHA256: 62367296fcff7b900fb77637262429f9071cd1edb50fc016023426327ccd77dc
Section: Tweaks
Description: Enable In-App Purchase
Author: aJBboCydia
Name: In-App Purchase

