Package: ajbbodev.sbpagecontrol
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debian_file/ajbbodev.sbpagecontrol_0.0.1_iphoneos-arm64.deb
Size: 4696
MD5sum: 763c48c75d163f816a40625f3bc4f1a7
SHA1: 6ab34b13939e62512b13879ce0e811bb6cce3bfb
SHA256: a9273629e2b2537f5380ee7014e746ce81e45c602cca6cfecc641e414343d685
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: SBPageControlHidden

Package: com.bandarhl.deviceinfo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: BandarHelal
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.bandarhl.deviceinfo_1.2_iphoneos-arm64.deb
Size: 4978
MD5sum: 53cf5b678dbca291425ce558780742e9
SHA1: f5b87a3789adf2b8a3051bda00c03bc0904755a4
SHA256: 24e13ba26374a4fe2e93248e3c76c5de795f565913187635fa83b8e0e3edf465
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: BandarHelal
Name: DeviceInfo

Package: com.crazymind90.oslogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 636
Depends: mobilesubstrate
Filename: ./debian_file/com.crazymind90.oslogger_0.0.1_iphoneos-arm64.deb
Size: 205926
MD5sum: 6bc18938d432026aa26f454efb58b3c0
SHA1: 99b4dd435c2bd89a5b57ed45b493c21c58eb152d
SHA256: b0839af2a029e07dae027ad90303de450d8f986bbaf7c5472e7c5814c0c2753d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @CrazyMind90
Name: OSLogger

Package: com.lnx.showtouch
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: LonestarX
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debian_file/com.lnx.showtouch_1.0.4_iphoneos-arm64.deb
Size: 60002
MD5sum: 07c9dc09c85765b3a08c7d68fd8f6656
SHA1: 6eb1b5ed9f27d2e21d2f2b6e62a7b36bf890e4e3
SHA256: 7eca0fdecd6919f09bdc111fd76b53663c635541a13685f821f533cc127c84f8
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch iOS15+

Package: net.ajbbo.acjodel
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 540
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.0_iphoneos-arm64.deb
Size: 121866
MD5sum: 1f273d2b47671c20e17235611fc6bcb5
SHA1: db60f4d0ed380f4a78c9d5701bf772d0c4114b80
SHA256: e4df684c6f403124d5ba1d99637e85f5cb36fb69aea74f359f286f65abaf7220
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 540
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.0-1_iphoneos-arm64.deb
Size: 124098
MD5sum: cfaae376b24082301c3999faf53f80f1
SHA1: 18cf2f017bfb94665f7dd1a82bb1a837107e7ffc
SHA256: 8d752658fbc9e389ddbc4b3abad242b0bffe4818de751f8d495b76a2dfd47e30
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.1_iphoneos-arm64.deb
Size: 76480
MD5sum: bf533d96cd202ea4b907d3345db55570
SHA1: 99eb696e67c6eb9cc53fcd9122de68bfb19d1733
SHA256: e973021c80131b837d3f129632e2b4ebac5331f3f9c95acda6eb42a8c4163c7e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acthreads
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acthreads_1.0_iphoneos-arm64.deb
Size: 9516
MD5sum: 6edb7974a367966f1b53dd36ff878575
SHA1: e4d5c6e74d5095b9741c67bf9072e175ab537f77
SHA256: f5e484ed10eceb83fc3d624b6c68547162ba64a1d4fcb0a2b76d8d4507ecc305
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACThreads

Package: net.ajbbo.actiktok
Version: 1.0
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.0_iphoneos-arm.deb
Size: 155128
MD5sum: bbf2c0775576bae9a5fbfd9a5b89a20f
SHA1: e4be771f946c037f7b4f8c2659dbaf5da7124ebc
SHA256: 3a98af512494fd05dc0e7930defa7833af8cbe675413858995da9a4c6d55ffc9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Depiction: https://ajbbodev.github.io/pkginfo/description.html?id=net.ajbbo.actiktok
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.0_iphoneos-arm64.deb
Size: 150594
MD5sum: 999405ef64cf6dd0e6b21967f66bd1b0
SHA1: 3ae4c76a241a4a32c751757ba3d80df8671fca43
SHA256: 9286c047309e33d78e7ede28d085844e7e41e03ffe13b23ba870736f80d980ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Depiction: https://ajbbodev.github.io/pkginfo/description.html?id=net.ajbbo.actiktok
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.1_iphoneos-arm64.deb
Size: 155420
MD5sum: 1e2ec27f86794c0ca1047fc0e86daf44
SHA1: 78dc275924a5f7058280dccf35b0c376e5fd8d6a
SHA256: 38bb3f92586f0a484b4a701ad70a70539d39870e49d12d10d6997db72ee85c06
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.1
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.1_iphoneos-arm.deb
Size: 160060
MD5sum: ec6c7cb273c2f28065f5b20e89f455cf
SHA1: e9aa1448ec930352e0c9bf5c8ad928a47d498d15
SHA256: 29ede468a627ce510880d0573a4a2fe78e1f7d5048a56254baef4167b8878e94
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 676
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.2_iphoneos-arm64.deb
Size: 160782
MD5sum: 00c32d107388765b59213ce9f3e7684f
SHA1: 0c14423505945b1613ec17effcfe5da19bf5cc7d
SHA256: a496e1c27f7a1fe5518b277577258b90b060d5ec75ba4de9c946417d0ae03513
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.2
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 692
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.2_iphoneos-arm.deb
Size: 167936
MD5sum: 07229cee051c9bd463d16a6058240642
SHA1: 75e335943a35cd3f0c1235712364cad3aeb40ea4
SHA256: 9e58ede0bd549b704c36f1b57d551410bf989fec7328c926c72cbe425b903f1e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 676
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.3_iphoneos-arm64.deb
Size: 164280
MD5sum: 58bb6ccad5697b4d855ebe0ed8485768
SHA1: db478f6b06f571b556d19202460220c9187f039f
SHA256: 215fb072b2cef591f35813be3a14d36f5be02663765f4f172984ad481089d0f6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.3
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 692
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.3_iphoneos-arm.deb
Size: 167528
MD5sum: d4ffc33cf15d2cf7668cb10482d59efa
SHA1: 8024ad5b8eec1b39e86538279dc4f2ce6e3bc748
SHA256: 6ae82131e40d63d7d01c3811c05aaae4ecd27bbf01d14b77194c1eef7a51a337
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.4
Architecture: iphoneos-arm
Maintainer: aJBboCydia
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.4_iphoneos-arm.deb
Size: 190042
MD5sum: aac14a5652a64f45f3b52491ec6aeead
SHA1: c391f1b1d929171b5db7e3ae6250270bc7ca4e0f
SHA256: 4a3260d8f5d640bc5271027ab1a026dcdf05ed024062465b795a12c1f9134c90
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.actiktok
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_1.4_iphoneos-arm64.deb
Size: 185072
MD5sum: a3000d3a816bf618622b39a6dbd07ce4
SHA1: da77cd29ccb227ee7ea0432745756a321533ec24
SHA256: 8ea3b38c98f9d04313f216ef94fe4aad5e342b6c0f14c9db0156b41ad66b079f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACTikTok

Package: net.ajbbo.disableshareplay
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.disableshareplay_0.0.2_iphoneos-arm64.deb
Size: 2944
MD5sum: 0f645daf036c91b433e27587b1032457
SHA1: 0e7a3996e756d14335f081261a2ae53d645a5dbc
SHA256: 15391a97b75993e34fd974ea4a6076b620137d1ac520873b3cffe016b6d76586
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: disableSharePlay

Package: net.ajbbo.inapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.inapp_1.1_iphoneos-arm64.deb
Size: 2854
MD5sum: 35a0e6feb75d954311bb9e7bf2cb3206
SHA1: 13138840cc9f4a66555c5ca62b20ff5321b5fc86
SHA256: 62367296fcff7b900fb77637262429f9071cd1edb50fc016023426327ccd77dc
Section: Tweaks
Description: Enable In-App Purchase
Author: aJBboCydia
Name: In-App Purchase

