Package: net.ajbbo.acinsta
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.0_iphoneos-arm64e.deb
Size: 237370
MD5sum: efd3751e3527e5c94cea380693082c72
SHA1: 7046dc569d7eee045938238a82b40f51f30f60ce
SHA256: 555a1688362c690588650455c1442e0616f883df69af97ea6bec8926b9ea81cb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acjodel
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.6_iphoneos-arm64e.deb
Size: 108682
MD5sum: d58999ca610018f59389c0b37b5c39df
SHA1: 1ad933872ab199e394709f445212f877b3e336c8
SHA256: f992589c790dc34d2abcf227c1452ea23b13f2c6ad099a01c8633e022e21d8e7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.7
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.7_iphoneos-arm64e.deb
Size: 107582
MD5sum: 6c6bd2e588b85c0b6487e02b1b43efbc
SHA1: 32fa876cf8b571a9f51532240f20c0fa444dde3c
SHA256: 73f4f6a535e3e475b041442c2e230c39bfe553d2347556d6cfecfca30450ea86
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.actiktok
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 1096
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_2.0_iphoneos-arm64e.deb
Size: 303136
MD5sum: 5314cf5588d6e8ea425f7b745f1be473
SHA1: 4a2786eb2672ede1a2d4675cf4cde2d1e16bdb4a
SHA256: cb53641e942a819948f29e43810ffb1b55ca2d56404b80b2f07b75332b7813dc
Section: Tweaks
Description: An awesome ACTikTok tweak!
Author: aJBboCydia
Name: ACTikTok

