Package: net.ajbbo.acinsta
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.0_iphoneos-arm64e.deb
Size: 237370
MD5sum: efd3751e3527e5c94cea380693082c72
SHA1: 7046dc569d7eee045938238a82b40f51f30f60ce
SHA256: 555a1688362c690588650455c1442e0616f883df69af97ea6bec8926b9ea81cb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acjodel
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.6_iphoneos-arm64e.deb
Size: 108682
MD5sum: d58999ca610018f59389c0b37b5c39df
SHA1: 1ad933872ab199e394709f445212f877b3e336c8
SHA256: f992589c790dc34d2abcf227c1452ea23b13f2c6ad099a01c8633e022e21d8e7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

