Package: com.crazymind90.oslogger
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: @CrazyMind90
Installed-Size: 1144
Depends: mobilesubstrate
Filename: ./debian_file/com.crazymind90.oslogger_2.0_iphoneos-arm64e.deb
Size: 231824
MD5sum: 71e02dce0168c44645c9b29fcbe454d2
SHA1: d665b92536ceac3e2e5fde98852b92815cef5321
SHA256: 09d63bd2b2b18a24d9926a562730027f84640bec88e96ce469f10de93d826192
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: @CrazyMind90
Name: OSLogger

Package: net.ajbbo.acinsta
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.0_iphoneos-arm64e.deb
Size: 237370
MD5sum: efd3751e3527e5c94cea380693082c72
SHA1: 7046dc569d7eee045938238a82b40f51f30f60ce
SHA256: 555a1688362c690588650455c1442e0616f883df69af97ea6bec8926b9ea81cb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acinsta
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.1_iphoneos-arm64e.deb
Size: 172484
MD5sum: 31e3e67566c96d3b85a656a0a8a621bd
SHA1: 432fdd6a5cc5d084a0ec18eda7284b6fedb83390
SHA256: 166278e83ad63e73f645d03ad6214054e4f7b6eaa28ef0757e503fcaead2398c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acinsta
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 676
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.2_iphoneos-arm64e.deb
Size: 176564
MD5sum: cb827fa5d79784ecf539079774f91432
SHA1: 8c55238913a1f1c2241e3009f592f6c41d60f35f
SHA256: 96edc5847f999d32c52a2ba7d7cb2ea5d19142192f377a70a3f536272b2476ba
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acinsta
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 676
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.3_iphoneos-arm64e.deb
Size: 175438
MD5sum: b7aeb65db9de4586bd4288047c514e94
SHA1: 605e410945c31417da4df7da5ea677c8d1afb8c8
SHA256: 438808ae8419d867779455f114a917b1271f30e8fe9a77e08bb9a6d3564424a7
Section: Tweaks
Description: An awesome ACInsta tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acinsta
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acinsta_1.4_iphoneos-arm64e.deb
Size: 172458
MD5sum: a2b8328f1ae884b9d09914067be70edf
SHA1: 6274a1586f954c8909e48309a08d645795948a21
SHA256: a79ac210ec42ccac648972e677d43c8273fff460bb80debc403faa3978030c3d
Section: Tweaks
Description: An awesome ACInsta tweak!
Author: aJBboCydia
Name: ACInsta

Package: net.ajbbo.acjodel
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.6_iphoneos-arm64e.deb
Size: 108682
MD5sum: d58999ca610018f59389c0b37b5c39df
SHA1: 1ad933872ab199e394709f445212f877b3e336c8
SHA256: f992589c790dc34d2abcf227c1452ea23b13f2c6ad099a01c8633e022e21d8e7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acjodel
Version: 1.7
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acjodel_1.7_iphoneos-arm64e.deb
Size: 107582
MD5sum: 6c6bd2e588b85c0b6487e02b1b43efbc
SHA1: 32fa876cf8b571a9f51532240f20c0fa444dde3c
SHA256: 73f4f6a535e3e475b041442c2e230c39bfe553d2347556d6cfecfca30450ea86
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACJodel

Package: net.ajbbo.acthreads
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.acthreads_1.1_iphoneos-arm64e.deb
Size: 11088
MD5sum: 9cfd63b01cb706119b67675c6ec4ded3
SHA1: 68784fc7d2bdbfe6f014a8391c53798c9657e56e
SHA256: 52c0171e5e0c3cebc0cc47df042070b1aa70bce28a8e09249bfe467c6c4b930c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aJBboCydia
Name: ACThreads

Package: net.ajbbo.actiktok
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: aJBboCydia
Installed-Size: 1096
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/net.ajbbo.actiktok_2.0_iphoneos-arm64e.deb
Size: 303136
MD5sum: 5314cf5588d6e8ea425f7b745f1be473
SHA1: 4a2786eb2672ede1a2d4675cf4cde2d1e16bdb4a
SHA256: cb53641e942a819948f29e43810ffb1b55ca2d56404b80b2f07b75332b7813dc
Section: Tweaks
Description: An awesome ACTikTok tweak!
Author: aJBboCydia
Name: ACTikTok

